# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
HoloBot.sln: F766E3F54C35F7685AAF866A9DAEBD3E
HoloBot\App.cs: modified
HoloBot\HoloBot.csproj: 7C3E227294D19FD93CA6FCB19FFE42F9
HoloBot\HoloBot.csproj.user: modified
HoloBot\Package.appxmanifest: 9CC729147459052B0D7982B7549D6093
HoloBot\project.json: 1D02BC64BAC0D041019673A1C4C51737
HoloBot\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
HoloBot\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
HoloBot\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
HoloBot\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
HoloBot\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
HoloBot\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
HoloBot\obj\x86\Release\HoloBot.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
HoloBot\Properties\AssemblyInfo.cs: 95842444B91DE55EB8148C51DD990E93
HoloBot\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
